# Puerto del servidor
PORT=3002

# Configuración de PostgreSQL (reemplazar con tus propias credenciales)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=streamflow_auth
DB_USER=postgres
DB_PASSWORD=password
DB_URL=postgresql://postgres:password@localhost:5432/streamflow_auth

# JWT Secret
JWT_SECRET=streamflow_auth_secret_key
JWT_EXPIRES_IN=1d