DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_COLLECTION=video

MONGO_INITDB_ROOT_USERNAME=broukt
MONGO_INITDB_ROOT_PASSWORD=AGoodAndSecureP4ssw0rd
MONGO_INITDB_DATABASE=streamflow

MONGODB_URI=uri-for-the-deployed-mongo-db

# Puerto del servidor
PORT=3001

# Configuración de Firebase (reemplazar con tus propias credenciales)
FIREBASE_PROJECT_ID=streamflow-usuarios
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXX\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@streamflow-usuarios.iam.gserviceaccount.com

# JWT Secret
JWT_SECRET=streamflow_usuarios_secret_key

# Configuración de PostgreSQL (reemplazar con tus propias credenciales)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=streamflow_auth
DB_USER=postgres
DB_PASSWORD=password
DB_URL=postgresql://postgres:password@localhost:5432/streamflow_auth

# JWT Secret
JWT_SECRET=streamflow_auth_secret_key
JWT_EXPIRES_IN=1d
